* {
  box-sizing: border-box;
}
a:link {
  text-decoration: none;
}
body {
  background-color: #f9fafb;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}
header {
  width: 100vw;
  min-height: 20vh;
  background: url("./assets/background-159244.svg") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
header h1 {
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 10px;
  text-emphasis: bold;
  text-align: center;
}
header h3 {
  font-size: 24px;
  margin-top: 0;
  font-family: sans-serif;
}
.container {
  padding: 20px 10% 50px 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  justify-content: center;
}
.card {
  width: 250px;
  margin-top: 50px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.image-form {
  width: 100%;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card h3 {
  text-align: center;
  width: 100%;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  color: black;
  margin-top: 0;
  padding-top: 15px;
}

.card:hover {
  /* border-color: #3799f1; */
  transform: translate(0, -5px);
}
